*{
    box-sizing: content-box;
}
html,body{
    width:100%;
    height:100%;
}
h3{
    font-size:16px !important;
}
ul,li{
    list-style:none
}
#app{
    width:100%;
    height:100%;
    #mythink-fun-head{
       width:1220px;
       height:64px;
       margin: 0 auto;
       border-bottom:1px solid #ccc;
       .mythink-head-logo{
           float:left;
           a{
               display:inline-block;
               width:300px;
               height:64px;
               background:url('../image/logo.png') no-repeat;
            }
       }
       .mythink-head-tab{
           width:600px;
           margin-left:200px;
           float:left;
           a{
               float:left;
               display:block;
               width:100px;
               font-size:16px;
               height:63px;
               color:#108ee9;
               &.active{
                   border-bottom: 2px solid #108ee9;
                   color:#f2bd00
               }
               &:hover{
                   color:#f2bd00
               }
               li{
                   line-height:64px;
                   text-align: center;
               }
            }
           
        }
    }
    #mythink-fun-content{
       width:1200px;
       margin: 0 auto;
       margin-top: 20px;
       padding:10px;
       border:1px solid #ddd;
       #mythink-home-content{
         #mythink-home-banner{
              width:100%;
              height:360px;
          } 
        }
        .mythink-home-movies{
            margin-top:10px;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
           h3{
                color:orangered;
                line-height: 40px;
                font-weight:bold;
            }
            ul{
                overflow:hidden;
                width:100%;
              li{
                float: left;
                padding:5px;
                box-sizing:border-box;
                width:20%;
                 img{
                    display: block;
                    width:100%;
                    height:320px;
                  }
                  h4{
                      line-height:30px;
                      color:#108ee9;
                      font-weight:bold;
                  }
                }     
            }
        }
        .mythink-home-news{
            margin-top:10px;
            padding-bottom:20px;
            border-bottom:1px solid #ccc;
            height:440px;
            h3{
              color: orangered;
              line-height: 40px;
              font-weight: bold;
              border-bottom:1px solid #ccc;
              margin-bottom:10px;
            }
            .mythink-home-news-content{
                  margin-left:10px;
                  width:100%;
                  overflow:hidden;
               
            .home-news-banner{
                width:300px;
                float:left;
             } 
               .ant-carousel .slick-slide{
                  width:300px;
                  height:400px;
               }
               .home-news-slide{
                  float:left;
                  width:400px;
                  margin-left:40px;
                    .home-news-slide-tabscontent{
                        width:400px;
                        li {
                            width:400px;
                            line-heigh:60px;
                            height:60px;
                            padding:5px;
                            img{
                                display:block;
                                float:left;
                                width:80px;
                                height:60px;
                            }
                            a{
                                float:left;
                                line-height:60px;
                                margin-left:10px;
                                text-overflow: ellipsis;
                                width:300px;
                                overflow: hidden;
                                white-space: nowrap;
                                color:#000;
                            }
                        }

                    }
                }
                .home-news-hot{
                    float:left;
                    width:300px;
                    margin-left: 100px;
                    h4{
                        line-height:30px;
                        font-size:16px;
                        text-align:center;
                        color:orangered;
                    }
                    ul li {
                        height:26px;
                        line-height: 26px;
                        padding:5px;
                        border-bottom:1px solid #ccc;
                        span{
                            font-size:16px;
                            font-weight:bold;
                        }
                        a{
                            display: inline-block;
                            margin-left:10px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            white-space: nowrap;
                            color:#595959; 
                            width:250px;
                        }
                    }
                }
            }
        }
        .home-music{
            margin-top:10px;
            padding-bottom:20px;
            border-bottom:1px solid #ccc;
            height:440px;
            h3{
              color: orangered;
              line-height: 40px;
              font-weight: bold;
              border-bottom:1px solid #ccc;
              margin-bottom:10px;
            }
        }
    }
}
