#movie-container{
    .movie-contain-list{
        width:100%;
        height:380px;
        h2{
            font-size:18px;
            line-height:20px;
            color:#E8570C;
       }
        ul{
            width:100%;
            overflow:hidden;
            border-top:1px solid #ccc;
            margin-top: 10px;
            li{
                float:left;
                width:25%;
                box-sizing: border-box;
                height:360px;
                padding:10px;
                img{
                    display: block;
                    width:210px;
                    height:280px;
                }
                div{
                    width:210px;
                    h3{
                        color:#108ee9;
                        font-size:18px;
                        line-height: 30px;
                        float:left;
                    }
                    p{
                        color:#66CD00;
                        font-size:16px;
                        line-height: 30px;
                        float:right;
                    }
                }
            }
        }
    }
}
